<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a20ecd36de14a17bf8f33aeb7d067b9" Name="Diagram1">
        <EntityTypeShape EntityType="Bus_ProjectModel.admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ProjectModel.Booking" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ProjectModel.Bus_Details" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ProjectModel.Coach_bus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ProjectModel.Guest" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ProjectModel.payment" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ProjectModel.Registered_User" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ProjectModel.Seat" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ProjectModel.Travel" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Bus_ProjectModel.FK__Booking__bus_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__Booking__coach_b__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__Booking__Guest_I__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__Booking__Travel___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__Booking__user_id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__payment__booking__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__Seats__booking_i__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__Seats__Bus_ID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__Travel__Bus_ID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__Travel__coach_bu__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__payment__guest_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ProjectModel.FK__payment__user_id__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>